# Anna Bot

The perfect Freelancers Collective Project Manager –always on time.


## Slack Endpoint SCHEMA

for the schema of the endpoint of slack use:

```
https://[HOST]/slack/[BOTNAME]/[ENDPOINT-NAME]

example for a command:
https://api.almost.cc/slack/anna/project

```